<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Western Bookkeeping & Tax Service</title>
    <meta name="description" content="Professional accounting and tax services">
    <meta name="keywords" content="palabra clave 1, palabra clave 2, palabra clave 3">

    <!-- Prefetch -->
    <!-- <link rel="prefetch" href="nosotros.html" as="document"> -->

    <!-- Preload -->
    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@700&display=swap"  as="font" crossorigin="crossorigin" > -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@700&display=swap" rel="stylesheet">

    <!-- Styles -->
    <link rel="preload" href="css/style.css" as="style">
    <link rel="stylesheet" href="css/style.css">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">

</head>
<body>
    
<!-- header section starts  -->
<header class="header">

    <a href="index.html" class="logo"><img src="images/logo.jpg" alt="company logo"></a>

    <nav class="navbar">
        <a href="#home"><span class="icon"><img src="images/home.svg" alt="home logo"></span>home</a>
        <a href="#services"><span class="icon"><img src="images/services.svg" alt="services logo"></span>services</a>
        <a href="#about"><span class="icon"><img src="images/about.svg" alt="about logo"></span>about</a>
        <a href="#contact"><span class="icon"><img src="images/contact.svg" alt="contact logo"></span>contact</a>
        <a href="#spanish"><span class="iconL"><img src="images/maxican-flag.svg" alt="Mexican flag" title="Spanish"></span></a>
    </nav>

    <div></div>

    <div id="menu-btn">
        <img src="images/menu.svg" alt="menu logo">
    </div>

</header>
<!-- header section ends -->

<!-- home section starts  -->
<section class="home" id="home">

    <div class="content">
        <h1>Service to small businesses</h1>
        <a href="#contact" class="btn">contact us</a>
    </div>

</section>
<!-- home section ends -->

<div class="consultation">
    <p>free consultation call: (310) 605-0811 or (323) 812-9435</p>
</div>

<!-- services section starts  -->

<section class="services" id="services">

    <h2 class="heading">our<span>services</span></h2>

    <div class="box-container">
        <div class="box">
            <img src="images/accounting.svg" alt="accounting services image" loading="lazy">
            <h3>accounting services</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, animi?</p>
            <a href="#services" class="btn">learn more</a>
        </div>

        <div class="box">
            <img src="images/bookkeeping.svg" alt="bookkeeping service image" loading="lazy">
            <h3>bookkeeping service</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, animi?</p>
            <a href="#services" class="btn">learn more</a>
        </div>

        <div class="box">
            <img src="images/financial.svg" alt="financial statement image" loading="lazy">
            <h3>financial statement</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, animi?</p>
            <a href="#services" class="btn">learn more</a>
        </div>

        <div class="box">
            <img src="images/tax.svg" alt="income tax service image" loading="lazy">
            <h3>income tax service</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, animi?</p>
            <a href="#services" class="btn">learn more</a>
        </div>

        <div class="box">
            <img src="images/sales.svg" alt="sales and payroll image" loading="lazy">
            <h3>sales & payroll tax</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, animi?</p>
            <a href="#services" class="btn">learn more</a>
        </div>

        <div class="box">
            <img src="images/e_file.svg" alt="e-file image" loading="lazy">
            <h3>e-file services</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, animi?</p>
            <a href="#services" class="btn">learn more</a>
        </div>
    </div>
</section>
<!-- services section ends -->

<div class="consultation">
    <p>free consultation call: (310) 605-0811 or (323) 812-9435</p>
</div>

<!-- about section starts  -->
<section class="about" id="about">

    <h2 class="heading"> <span>about</span> us </h2>
    
    <div class="row">
        <div class="content">
            <img src="images/about_us.svg" alt="about us icon" loading="lazy">
            <h3>About us</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias blanditiis, fugiat consequatur enim amet ullam facere quaerat, quos quae mollitia inventore! Hic, excepturi debitis velit maxime ut in at iusto.</p>
        </div>
        <div class="content">
            <img src="images/mission.svg" alt="mission icon" loading="lazy">
            <h3>Mission</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias blanditiis, fugiat consequatur enim amet ullam facere quaerat, quos quae mollitia inventore! Hic, excepturi debitis velit maxime ut in at iusto.</p>
            <a href="#" class="btn">learn more</a>  
        </div>
        <div class="content">
            <img src="images/vision.svg" alt="vision icon" loading="lazy">
            <h3>Vision</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias blanditiis, fugiat consequatur enim amet ullam facere quaerat, quos quae mollitia inventore! Hic, excepturi debitis velit maxime ut in at iusto.</p>  
        </div>
    </div>
</section>
<!-- about section ends -->

<div class="consultation">
    <p>free consultation call: (310) 605-0811 or (323) 812-9435</p>
</div>

<!-- contact section starts  -->
<section class="contact" id="contact">

    <h2 class="heading"><span>contact</span>us</h2>

    <div class="icons-container">
        <div class="icons">
            <img src="images/tel.svg" alt="phone icon" loading="lazy">
            <h4>our number</h4>
            <p>(310) 605-0811 office<br>(323) 812-9435 cell<br><br>Monday & Wednesday 12:00 p.m. to 15:00 p.m.<br>Friday & Saturday 10:00 a.m. to 16:00 p.m.</p>
        </div>
        <div class="icons">
            <img src="images/email.svg" alt="email icon" loading="lazy">
            <h4>our email</h4>
            <p>westerntaxservice@yahoo.com<br><br>Monday & Wednesday 12:00 p.m. to 15:00 p.m.<br>Friday & Saturday 10:00 a.m. to 16:00 p.m.</p>
        </div>
        <div class="icons">
            <img src="images/location.svg" alt="location icon" loading="lazy">
            <h4>our location</h4>
            <p>400 N. Central Ave. Compton, Ca 90220,<br>EE. UU.<br><br>Monday & Wednesday 12:00 p.m. to 15:00 p.m.<br>Friday & Saturday 10:00 a.m. to 16:00 p.m.</p>
        </div>
    </div>  

    <div class="row">
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3311.6634198986053!2d-118.25339279376452!3d33.898321264603204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2cb01dd2339f9%3A0x54d5c22a8f42a2a7!2sWestern%20Bookkeeping%20%26%20Tax%20Services!5e0!3m2!1ses!2smx!4v1632766115817!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

        <form action="#">
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" placeholder="name" class="box">
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" placeholder="email" class="box">
            <label for="number">Number</label>
            <input type="number" name="number" id="number" placeholder="number" class="box">
            <label for="ourservice">How can we help you?</label>
            <select name="ourservice" id="ourservice">
                <option value="select" selected disabled>Select</option>
                <option value="accounting_services">Accounting Services</option>
                <option value="bookkeeping_service">Bookkeeping Service</option>
                <option value="financial_statement">Financial Statement</option>
                <option value="income_tax_service">Income Tax Service</option>
                <option value="sales_tax">Sales Tax</option>
                <option value="payroll_tax">Payroll Tax</option>
                <option value="e-file_services">E-file Services</option>
                <option value="other">Other</option>
            </select><br>
            <label for="message">Message:</label>
            <textarea name="message" placeholder="message" class="box" id="message" cols="30" rows="10"></textarea>
            <input type="submit" name="submit" value="send message" class="btn">
        </form>

    </div>
</section>
<!-- contact section ends -->

<div class="consultation">
    <p>free consultation call: (310) 605-0811 or (323) 812-9435</p>
</div>

<!-- button up -->
<div class="button-up"><img src="images/up.svg" alt="up icon"></div>

<!-- footer section starts  -->
<section class="footer">

    <div class="box-container">
        
        <div class="box">
            <h4>quick links</h4>
            <a href="#home"><img src="images/right.svg" alt="right icon" loading="lazy">home</a>
            <a href="#services"><img src="images/right.svg" alt="right icon" loading="lazy">services</a>
            <a href="#about"><img src="images/right.svg" alt="right icon" loading="lazy">about</a>
            <a href="#contact"><img src="images/right.svg" alt="right icon" loading="lazy">contact</a>
        </div>

        <div class="box">
            <h4>our services</h4>
            <a href="#services"><img src="images/footer_service.svg" alt="check icon" loading="lazy">accounting services</a>
            <a href="#services"><img src="images/footer_service.svg" alt="check icon" loading="lazy">bookkeeping service</a>
            <a href="#services"><img src="images/footer_service.svg" alt="check icon" loading="lazy">financial statement</a>
            <a href="#services"><img src="images/footer_service.svg" alt="check icon" loading="lazy">income tax service</a>
            <a href="#services"><img src="images/footer_service.svg" alt="check icon" loading="lazy">sales & payroll tax</a>
            <a href="#services"><img src="images/footer_service.svg" alt="check icon" loading="lazy">e-file services</a>
        </div>

        <div class="box">
            <h4>follow us</h4>
            <a href="#home"><img src="images/fb.svg" alt="fb icon" loading="lazy">facebook</a>
        </div>

    </div>

    <div class="credit">all rights reserved  &copy; 2021 | Mario Estrada</div>

</section>
<!-- footer section ends -->

<!-- custom js file link  -->
<script src="js/main.js"></script>
<script src="js/modernizr.js"></script>

</body>
</html>